# LGQS

./: README.md  index.html  pom.xml
LGQS-admin-api/: pom.xml
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/: Application.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/annotation/: RequiresPermissionsDesc.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/config/: AdminSwagger2Configuration.java  KaptchaConfig.java  ShiroConfig.java  ShiroExceptionHandler.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/dto/: GoodsAllinone.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/task/: AdminTaskStartupRunner.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/vo/: CatVo.java  CategoryVo.java  PermVo.java  RegionVo.java  StatVo.java
LGQS-admin-api/src/main/java/cn/cqut/lgqs/admin/web/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAftersaleController.java  AdminAuthController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminConfigController.java  AdminCouponController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootprintController.java  AdminGoodsController.java  AdminHistoryController.java  AdminIndexController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  AdminProfileController.java  AdminRegionController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminTopicController.java  AdminUserController.java
LGQS-admin-api/src/main/resources/: application.yml
LGQS-all/: pom.xml
LGQS-all/src/main/java/cn/cqut/lgqs/: Application.java
LGQS-all/src/main/resources/: logback-spring.xml
LGQS-all/src/test/java/cn/cqut/lgqs/all/: Remove.java
LGQS-core/: pom.xml
LGQS-core/src/main/java/cn/cqut/lgqs/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java  WxConfig.java  WxProperties.java
LGQS-core/src/main/java/cn/cqut/lgqs/core/express/: ExpressService.java
LGQS-core/src/main/java/cn/cqut/lgqs/core/notify/: AliyunSmsSender.java  NotifyService.java  NotifyType.java  SmsResult.java  SmsSender.java  TencentSmsSender.java
LGQS-core/src/main/java/cn/cqut/lgqs/core/qcode/: QCodeService.java
LGQS-core/src/main/java/cn/cqut/lgqs/core/storage/: AliyunStorage.java  LocalStorage.java  Storage.java  StorageService.java
LGQS-core/src/main/java/cn/cqut/lgqs/core/system/: SystemConfig.java  SystemInistService.java
LGQS-core/src/main/resources/: application-core.yml  application.yml
LGQS-db/: pom.xml
LGQS-db/src/main/resources/: application-db.yml  application.yml  lgqs.sql
LGQS-wx-api/: pom.xml
LGQS-wx-api/src/main/java/cn/cqut/lgqs/wx/: LgqsWxApiApplication.java
LGQS-wx-api/src/main/resources/: application.yml
Page/LGQS-admin/: project.config.json  project.private.config.json  vue.config.js
Page/LGQS-admin/src/components/Notice/: index.vue
Page/LGQS-admin/src/router/: index.js
Page/LGQS-admin/src/views/config/: mall.vue  wx.vue
Page/LGQS-admin/src/views/dashboard/: index.vue
Page/LGQS-admin/src/views/goods/: comment.vue  create.vue  edit.vue  list.vue
Page/LGQS-admin/src/views/layout/components/: Navbar.vue
Page/LGQS-admin/src/views/login/: index.vue
Page/LGQS-admin/src/views/mall/: order.vue
Page/LGQS-admin/src/views/promotion/: ad.vue  coupon.vue  couponDetail.vue  topic.vue  topicCreate.vue  topicEdit.vue
Page/LGQS-admin/src/views/stat/: goods.vue
Page/LGQS-admin/src/views/sys/: admin.vue  notice.vue
Page/LGQS-admin/src/views/user/: collect.vue  footprint.vue  user.vue
Page/LGQS-wx/: app.json  project.config.json  project.private.config.json
Page/LGQS-wx/config/: api.js
Page/LGQS-wx/pages/about/: about.js
Page/LGQS-wx/pages/auth/login/: login.js  login.wxml
Page/LGQS-wx/pages/bindMail/: bindMail.js  bindMail.wxml  bindMail.wxss
Page/LGQS-wx/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
Page/LGQS-wx/pages/catalog/: catalog.wxml
Page/LGQS-wx/pages/checkout/: checkout.js  checkout.wxml
Page/LGQS-wx/pages/coupon/: coupon.js
Page/LGQS-wx/pages/goods/: goods.js  goods.json  goods.wxml
Page/LGQS-wx/pages/index/: index.js  index.wxml
Page/LGQS-wx/pages/payResult/: payResult.js
Page/LGQS-wx/pages/search/: search.wxml
Page/LGQS-wx/pages/topicDetail/: topicDetail.wxml
Page/LGQS-wx/pages/ucenter/address/: address.wxml
Page/LGQS-wx/pages/ucenter/addressAdd/: addressAdd.js
Page/LGQS-wx/pages/ucenter/aftersale/: aftersale.js  aftersale.wxml
Page/LGQS-wx/pages/ucenter/aftersaleDetail/: aftersaleDetail.js  aftersaleDetail.wxml
Page/LGQS-wx/pages/ucenter/aftersaleList/: aftersaleList.wxml
Page/LGQS-wx/pages/ucenter/collect/: collect.wxml  collect.wxss
Page/LGQS-wx/pages/ucenter/couponSelect/: couponSelect.js
Page/LGQS-wx/pages/ucenter/feedback/: feedback.js  feedback.wxml
Page/LGQS-wx/pages/ucenter/index/: index.js  index.wxml
Page/LGQS-wx/pages/ucenter/order/: order.wxml
Page/LGQS-wx/pages/ucenter/orderDetail/: orderDetail.js  orderDetail.wxml
Page/LGQS-wx/utils/: area.js  util.js
(+256 files in other folders)
